# Twitter Handle

TWHANDLE='@YourBotHandle'

# Twitter Consumer Keys

API_CONSUMER_KEY='xxxxxxxxxxxxxxxxxxxxxx'
API_CONSUMER_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Twitter Access Tokens

ACCESS_TOKEN='xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxx'
ACCESS_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# TMDB Keys

API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
READ_TOKEN='xxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx'
